print("I said \"how are you today?\" to someone earlier and they didn\'t respond" )
print("So, how are you today?")
print()
print("I can\'t believe that I am coding right now.")
print()
name = input("Type in your name! ")
print("Nice to meet you", name,"!" )